File: fortran/bht.f90

  pure function dittus_boelter_h(V, D, T_air, mode) result(h)
    real(dp), intent(in) :: V, D, T_air
    character(len=*), intent(in) :: mode
    real(dp) :: h, Re, Pr, Nu, n
    real(dp), parameter :: rho = 1.2_dp, mu = 1.8e-5_dp, k_air = 0.026_dp, cp_air = 1000.0_dp
    Re = (rho * V * D) / mu
    Pr = (cp_air * mu) / k_air
    if (mode == 'cooling') then
      n = 0.3_dp
    else
      n = 0.4_dp
    end if
    Nu = 0.023_dp * Re**0.8_dp * Pr**n
    h = (Nu * k_air) / D
  end function dittus_boelter_h

File: bht.py
# ---------------------- Dittus–Boelter Correlation Function ----------------------
def dittus_boelter_h(V, D, T_air, mode='cooling'):
    """
    Compute the convective heat transfer coefficient (h) for air inside a tube 
    using the Dittus–Boelter correlation.
    
    Parameters:
      V : float
         Flow velocity in m/s.
      D : float
         Characteristic diameter in m.
      T_air : float
         Air temperature in Kelvin.
      mode : str
         'cooling' (n = 0.3) or 'heating' (n = 0.4); here we assume cooling.
    
    Returns:
      h in W/(m²·K)
    """
    rho = 1.2       # kg/m³
    mu = 1.8e-5     # Pa·s
    k_air = 0.026   # W/m·K
    cp_air = 1000   # J/(kg·K)
    Re = (rho * V * D) / mu
    Pr = (cp_air * mu) / k_air
    n = 0.3 if mode=='cooling' else 0.4
    Nu = 0.023 * (Re ** 0.8) * (Pr ** n)
    h = (Nu * k_air) / D
    return h

# ---------------------- Temperature-dependent Material Properties ----------------------
